{
  "name": "application_viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "css-loader": "^0.28.10",
    "express": "^4.16.2",
    "formidable": "^1.2.0",
    "image-webpack-loader": "^4.1.0",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.9",
    "morgan": "^1.9.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "style-loader": "^0.20.3",
    "webpack": "^4.1.1",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "babel server --out-dir build --presets=es2015",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "babel server --out-dir build && node build/main.js"
  },
  "devDependencies": {
    "babel-preset-stage-2": "^6.24.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0"
  }
}
